{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "author": "Tajeddine",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.9.2",
    "@nuxt/icon": "^1.5.2",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/seo": "^2.0.0-rc.19",
    "@primevue/themes": "^4.0.7",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.13.2",
    "nuxt-booster": "^3.1.6",
    "nuxt-security": "^2.0.0",
    "postcss": "^8.4.47",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.7",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.5.7",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@primevue/nuxt-module": "^4.0.7",
    "eslint": "^9.11.1",
    "sass-embedded": "^1.79.3",
    "typescript": "^5.6.2"
  }
}
